<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline type="process">
  <branch basename="Handle">
    <segment>
      <node>
        <start-node call-mode="private" name="Handle" secure="false"/>
        <node-display x="3" y="2"/>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="BASIC_CREDIT-Handle"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="target" x="0" y="-2"/>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <end-node name="error"/>
              <node-display x="1" y="2"/>
            </node>
          </segment>
        </branch>
        <branch basename="b3" source-connector="success">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <end-node name="success"/>
              <node-display x="0" y="2"/>
            </node>
          </segment>
        </branch>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_2">
    <segment>
      <node>
        <text-node>
          <description>Call the  Adyen API to Authorize CC using details entered by shopper.</description>
        </text-node>
        <node-display x="6" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="Authorize2">
    <segment>
      <node>
        <start-node call-mode="private" name="Authorize2" secure="false"/>
        <node-display x="6" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="GetPaymentProcessor" pipelet-set-identifier="bc_api">
          <key-binding alias="&quot;ADYEN_CREDIT&quot;" key="ID"/>
          <key-binding alias="PaymentProcessor" key="PaymentProcessor"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <end-node name="error"/>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node custom-name="Set processor" pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <key-binding alias="PaymentProcessor" key="From_1"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
          <key-binding alias="CCPaymentInstrument" key="To_0"/>
          <key-binding alias="Order.getPaymentInstruments(dw.order.PaymentInstrument.METHOD_CREDIT_CARD).iterator().next()" key="From_0"/>
          <key-binding alias="CCPaymentInstrument.paymentTransaction.paymentProcessor" key="To_1"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="adyenCreditVerification.ds"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="CCPaymentInstrument.paymentTransaction.amount" key="Amount"/>
          <key-binding alias="ExampleOut" key="ExampleOut"/>
          <key-binding alias="PaymentStatus" key="PaymentStatus"/>
          <key-binding alias="Decision" key="Decision"/>
          <key-binding alias="AuthorizationCode" key="AuthorizationCode"/>
          <key-binding alias="PaymentInstrument" key="PaymentInstrument"/>
          <key-binding alias="Order" key="Order"/>
          <key-binding alias="CurrentSession" key="CurrentSession"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in1" target-path="./b4.1">
            <transition-display>
              <bend-point relative-to="source" x="2" y="0"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
          <bend-point relative-to="source" x="-1" y="1"/>
          <bend-point relative-to="target" x="-1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="Decision == 'ERROR'" condition-operator="expr"/>
        <node-display orientation="horizontal" x="0" y="1"/>
        <branch basename="b4" source-connector="yes">
          <transition target-connector="in1"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="1" y="0"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="1" y="0"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="error"/>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="Decision == 'ACCEPT'" condition-operator="expr"/>
        <node-display x="1" y="1"/>
        <branch basename="b5" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node custom-name="Set transaction id" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <key-binding alias="RequestID" key="From_0"/>
                <key-binding alias="CCPaymentInstrument.paymentTransaction.transactionID" key="To_0"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="authorized"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="error"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="Authorize">
    <segment>
      <node>
        <start-node call-mode="private" name="Authorize" secure="true"/>
        <node-display x="2" y="7"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="GetPaymentProcessor" pipelet-set-identifier="bc_api">
          <key-binding alias="&quot;ADYEN_CREDIT&quot;" key="ID"/>
          <key-binding alias="PaymentProcessor" key="PaymentProcessor"/>
        </pipelet-node>
        <node-display x="0" y="2"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="target" x="-1" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node custom-name="Checkout Logger" pipelet-name="Script" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <config-property key="OnError" value="PIPELET_ERROR"/>
                <config-property key="ScriptFile" value="app_tlg:checkout/UpdateCheckoutLogger.ds"/>
                <key-binding alias="ScriptLog" key="ScriptLog"/>
                <key-binding alias="&quot;error&quot;" key="Type"/>
                <key-binding alias="&quot;checkout.step2.failadyenverify&quot;" key="Message"/>
                <key-binding alias="OutputLogMessage" key="OutputLogMessage"/>
                <key-binding alias="CurrentForms.newcheckout.billingAddress.email.emailAddress.value" key="CustomerEmail"/>
                <key-binding alias="Order" key="Order"/>
              </pipelet-node>
              <node-display orientation="horizontal" x="2" y="0"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in2" target-path="./+1">
                  <transition-display>
                    <bend-point relative-to="source" x="0" y="1"/>
                    <bend-point relative-to="target" x="-1" y="1"/>
                  </transition-display>
                </transition>
              </branch>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="2" y="0"/>
            </node>
            <transition target-connector="in1" target-path="../b3.1"/>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node custom-name="Set processor" pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <key-binding alias="PaymentProcessor" key="From_1"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
          <key-binding alias="CCPaymentInstrument" key="To_0"/>
          <key-binding alias="Order.getPaymentInstruments(dw.order.PaymentInstrument.METHOD_CREDIT_CARD).iterator().next()" key="From_0"/>
          <key-binding alias="CCPaymentInstrument.paymentTransaction.paymentProcessor" key="To_1"/>
          <key-binding alias="CurrentForms.checkout.paymentMethods.creditCard" key="From_2"/>
          <key-binding alias="CCPaymentMethod" key="To_2"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition transaction-control="begin">
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="adyenCreditVerification.ds"/>
          <config-property key="Timeout" value="120"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="CCPaymentInstrument.paymentTransaction.amount" key="Amount"/>
          <key-binding alias="Order.orderNo" key="OrderNo"/>
          <key-binding alias="CCPaymentMethod" key="CreditCard"/>
          <key-binding alias="CurrentSession" key="CurrentSession"/>
          <key-binding alias="CurrentRequest" key="currentRequest"/>
          <key-binding alias="paRequest" key="paRequest"/>
          <key-binding alias="resultCode" key="resultCode"/>
          <key-binding alias="pspReference" key="pspReference"/>
          <key-binding alias="true" key="EncriptData"/>
          <key-binding alias="CCPaymentInstrument" key="PaymentInstrument"/>
          <key-binding alias="issuerUrl" key="issuerUrl"/>
          <key-binding alias="md" key="md"/>
          <key-binding alias="Decision" key="Decision"/>
          <key-binding alias="AuthorizationCode" key="AuthorizationCode"/>
          <key-binding alias="AuthorisationAmount" key="AuthorizationAmount"/>
          <key-binding alias="PaymentStatus" key="PaymentStatus"/>
          <key-binding alias="RequestID" key="RequestID"/>
          <key-binding alias="RequestToken" key="RequestToken"/>
          <key-binding alias="Order" key="Order"/>
          <key-binding alias="Order" key="LineItemCtnr"/>
          <key-binding alias="PaymentProcessor.ID" key="PaymentProcessorID"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in1" transaction-control="rollback"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="4" y="0"/>
            </node>
            <simple-transition/>
            <node>
              <end-node name="error"/>
              <node-display x="0" y="2"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="issuerUrl != ''" condition-operator="expr"/>
        <node-display x="0" y="2"/>
        <branch basename="b4" source-connector="yes">
          <transition target-connector="in"/>
          <segment>
            <node>
              <pipelet-node custom-name="Remove reason code from PD" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <key-binding alias="''" key="From_0"/>
                <key-binding alias="PAReasonCode" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <pipelet-node pipelet-name="UpdatePageMetaData" pipelet-set-identifier="bc_api">
                <key-binding alias="dw.web.Resource.msg('global.pagetitle.checkout.3ds', 'locale', null)" key="DefaultTitle"/>
                <key-binding alias="null" key="DefaultKeywords"/>
                <key-binding alias="null" key="DefaultDescription"/>
                <key-binding alias="null" key="Product"/>
                <key-binding alias="null" key="Category"/>
                <key-binding alias="null" key="Content"/>
                <key-binding alias="null" key="Folder"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <interaction-continue-node secure="false" start-name="PAForm" transaction-required="false">
                <template buffered="true" dynamic="false" name="payerauthentication"/>
              </interaction-continue-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition transaction-control="begin"/>
            <node>
              <pipelet-node custom-name="Save response values" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <key-binding alias="CurrentHttpParameterMap.MD.stringValue" key="From_0"/>
                <key-binding alias="PAResponseMD" key="To_0"/>
                <key-binding alias="CurrentHttpParameterMap.PaRes.stringValue" key="From_1"/>
                <key-binding alias="PAResponsePARes" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <interaction-continue-node secure="false" start-name="RedirectToExitFrame" transaction-required="false">
                <template buffered="true" dynamic="false" name="payerauthenticationredirect"/>
              </interaction-continue-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition transaction-control="begin"/>
            <node>
              <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <config-property key="OnError" value="PIPELET_ERROR"/>
                <config-property key="ScriptFile" value="adyen3DVerification.ds"/>
                <config-property key="Timeout" value="120"/>
                <key-binding alias="ScriptLog" key="ScriptLog"/>
                <key-binding alias="CCPaymentInstrument.paymentTransaction.amount" key="Amount"/>
                <key-binding alias="PaymentStatus" key="PaymentStatus"/>
                <key-binding alias="Decision" key="Decision"/>
                <key-binding alias="AuthorizationCode" key="AuthorizationCode"/>
                <key-binding alias="CCPaymentInstrument" key="PaymentInstrument"/>
                <key-binding alias="Order.orderNo" key="OrderNo"/>
                <key-binding alias="CCPaymentMethod" key="CreditCard"/>
                <key-binding alias="CurrentSession" key="CurrentSession"/>
                <key-binding alias="RequestID" key="RequestID"/>
                <key-binding alias="RequestToken" key="RequestToken"/>
                <key-binding alias="true" key="EncriptData"/>
                <key-binding alias="AuthorizationAmount" key="AuthorizationAmount"/>
                <key-binding alias="CurrentRequest" key="currentRequest"/>
                <key-binding alias="PAResponseMD" key="md"/>
                <key-binding alias="PAResponsePARes" key="paResponse"/>
                <key-binding alias="Order" key="Order"/>
                <key-binding alias="Order" key="LineItemCtnr"/>
                <key-binding alias="PaymentProcessor.ID" key="PaymentProcessorID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in" transaction-control="rollback">
                  <transition-display>
                    <bend-point relative-to="target" x="-1" y="0"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node custom-name="Checkout Logger" pipelet-name="Script" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <config-property key="OnError" value="PIPELET_ERROR"/>
                      <config-property key="ScriptFile" value="app_tlg:checkout/UpdateCheckoutLogger.ds"/>
                      <key-binding alias="ScriptLog" key="ScriptLog"/>
                      <key-binding alias="&quot;error&quot;" key="Type"/>
                      <key-binding alias="&quot;checkout.step2.failadyen3dverify&quot;" key="Message"/>
                      <key-binding alias="OutputLogMessage" key="OutputLogMessage"/>
                      <key-binding alias="Order" key="Order"/>
                      <key-binding alias="CurrentForms.newcheckout.billingAddress.email.emailAddress.value" key="CustomerEmail"/>
                    </pipelet-node>
                    <node-display orientation="horizontal" x="2" y="0"/>
                    <branch basename="b2" source-connector="error">
                      <transition target-connector="in2" target-path="./+1">
                        <transition-display>
                          <bend-point relative-to="source" x="0" y="1"/>
                          <bend-point relative-to="target" x="-1" y="1"/>
                        </transition-display>
                      </transition>
                    </branch>
                  </node>
                  <simple-transition/>
                  <node>
                    <pipelet-node custom-name="Send Paypal Error Alert" pipelet-name="SendMail" pipelet-set-identifier="bc_api">
                      <key-binding alias="&quot;mail/erroralert&quot;" key="MailTemplate"/>
                      <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue('AdminEmail')" key="MailTo"/>
                      <key-binding alias="null" key="LocaleID"/>
                      <key-binding alias="null" key="MailBCC"/>
                      <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue('mailFromOrderConfirmation')" key="MailFrom"/>
                    </pipelet-node>
                    <node-display orientation="horizontal" x="1" y="0"/>
                  </node>
                  <transition target-connector="in1" target-path="./+1"/>
                </segment>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="1" y="0"/>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <end-node name="error"/>
                    <node-display x="0" y="1"/>
                  </node>
                </segment>
              </branch>
            </node>
            <transition target-connector="in1" target-path="../+1"/>
          </segment>
        </branch>
      </node>
      <transition target-connector="in2" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
          <bend-point relative-to="source" x="7" y="0"/>
          <bend-point relative-to="source" x="7" y="5"/>
          <bend-point relative-to="source" x="9" y="8"/>
          <bend-point relative-to="target" x="9" y="0"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="8"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="Decision == 'ACCEPT'" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in" transaction-control="commit">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node custom-name="Set transaction id" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <key-binding alias="RequestID" key="From_0"/>
                <key-binding alias="CCPaymentInstrument.paymentTransaction.transactionID" key="To_0"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="authorized"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition transaction-control="rollback">
        <transition-display>
          <bend-point relative-to="target" x="0" y="-2"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="Checkout Logger" pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="app_tlg:checkout/UpdateCheckoutLogger.ds"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="&quot;error&quot;" key="Type"/>
          <key-binding alias="&quot;checkout.step2.failadyen&quot;" key="Message"/>
          <key-binding alias="OutputLogMessage" key="OutputLogMessage"/>
          <key-binding alias="CurrentForms.newcheckout.billingAddress.email.emailAddress.value" key="CustomerEmail"/>
          <key-binding alias="Order" key="Order"/>
        </pipelet-node>
        <node-display x="2" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in2" target-path="./+1">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
              <bend-point relative-to="target" x="1" y="0"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node custom-name="Send Paypal Error Alert" pipelet-name="SendMail" pipelet-set-identifier="bc_api">
          <key-binding alias="&quot;mail/erroralert&quot;" key="MailTemplate"/>
          <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue('AdminEmail')" key="MailTo"/>
          <key-binding alias="null" key="LocaleID"/>
          <key-binding alias="null" key="MailBCC"/>
          <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue('mailFromOrderConfirmation')" key="MailFrom"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <end-node name="error"/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_5">
    <segment>
      <node>
        <pipelet-node custom-name="Checkout Logger" pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="app_tlg:checkout/UpdateCheckoutLogger.ds"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="&quot;error&quot;" key="Type"/>
          <key-binding alias="&quot;checkout.step2.failadyenverify&quot;" key="Message"/>
          <key-binding alias="OutputLogMessage" key="OutputLogMessage"/>
          <key-binding alias="Order" key="Order"/>
          <key-binding alias="CurrentForms.newcheckout.billingAddress.email.emailAddress.value" key="CustomerEmail"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="4" y="11"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in2" target-path="/Authorize.1/b3.1">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
              <bend-point relative-to="target" x="-1" y="1"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node custom-name="Send Paypal Error Alert" pipelet-name="SendMail" pipelet-set-identifier="bc_api">
          <key-binding alias="&quot;mail/erroralert&quot;" key="MailTemplate"/>
          <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue('AdminEmail')" key="MailTo"/>
          <key-binding alias="null" key="LocaleID"/>
          <key-binding alias="null" key="MailBCC"/>
          <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue('mailFromOrderConfirmation')" key="MailFrom"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
      <transition target-connector="in1" target-path="/Authorize.1/b3.1"/>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_6">
    <segment>
      <node>
        <text-node>
          <description>Commit Transaction here as it cannot be rolled back over interaction continue nodes</description>
        </text-node>
        <node-display x="4" y="14"/>
      </node>
    </segment>
  </branch>
</pipeline>
